# holycycle

./: .gitignore  .travis.yml  IDEAS.txt  README.md  build.gradle
additional/: logo.sketch
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/eightsines/holycycle/: ActivityViewControllerInstrumentedTest.java  ActivityViewControllerStub.java  AnotherActivityStub.java  ExampleInstrumentedTest.java  ViewControllerActivityInstrumentedTest.java  ViewControllerFragmentActivityInstrumentedTest.java  ViewControllerFragmentInstrumentedTest.java
app/src/androidTest/java/com/eightsines/holycycle/app/: TestFragmentActivity.java  TestPlatformFragmentActivity.java  ViewControllerActivityStub.java  ViewControllerAppCompatActivityStub.java  ViewControllerFragmentActivityStub.java  ViewControllerFragmentStub.java  ViewControllerPlatformFragmentStub.java
app/src/androidTest/java/com/eightsines/holycycle/util/: ActivityStubDelegate.java  BaseViewControllerActivityTest.java  BaseViewControllerTest.java  CallRecorder.java  FragmentStubDelegate.java  SimpleCallRecorder.java  TestActivityStub.java  TestActivityStubDelegate.java  TestCallRecorder.java  TestUtils.java
app/src/espresso/: AndroidManifest.xml
app/src/espresso/res/layout/: activity_stub.xml  test_fragment_container.xml  test_fragment_platform.xml  test_fragment_support.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightsines/holycycle/: ActivityViewController.java  AppCompatActivityViewController.java  FragmentActivityViewController.java  FragmentViewController.java  PlatformFragmentViewController.java  ViewController.java  ViewControllerActivityDelegate.java  ViewControllerFragmentDelegate.java
app/src/main/java/com/eightsines/holycycle/app/: ViewControllerActivity.java  ViewControllerAppCompatActivity.java  ViewControllerFragment.java  ViewControllerFragmentActivity.java  ViewControllerPlatformFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/eightsines/holycycle/: ExampleUnitTest.java  ViewControllerActivityDelegateTest.java  ViewControllerFragmentDelegateTest.java
app/src/test/java/com/eightsines/holycycle/util/: TestUtils.java
docs/: allclasses-frame.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html
docs/com/eightsines/holycycle/: ViewController.html  ViewControllerActivityDelegate.html  package-summary.html
docs/com/eightsines/holycycle/app/: ViewControllerActivity.html  ViewControllerAppCompatActivity.html  ViewControllerFragmentActivity.html  ViewControllerPlatformFragment.html  package-frame.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/javadoc/com/eightsines/holycycle/: ViewController.html  ViewControllerActivityDelegate.html  ViewControllerFragmentDelegate.html  package-frame.html  package-summary.html
docs/javadoc/com/eightsines/holycycle/app/: ViewControllerActivity.html  ViewControllerAppCompatActivity.html  ViewControllerFragment.html  ViewControllerFragmentActivity.html  ViewControllerPlatformFragment.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/eightsines/holycyclesample/: MainActivity.kt
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml  styles.xml
sample/gradle/wrapper/: gradle-wrapper.properties
