buildscript {
    ext.ver_espresso = '3.0.2'
    ext.ver_junit = '4.12'
    ext.ver_mockito = '2.21.0'
    ext.ver_support = '28.0.0'
    ext.ver_test = '1.0.2'
    ext.ver_uiautomator = '2.1.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:all'
        options.compilerArgs << '-Xlint:-classfile'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
