apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.eightsines.holycyclesample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ver_kotlin}"
    implementation "com.android.support:appcompat-v7:${ver_support}"
    implementation "com.android.support.constraint:constraint-layout:${ver_constraint}"
    implementation "com.github.restorer:holycycle:${ver_holycycle}"
}
