// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ver_constraint = '1.1.3'
    ext.ver_holycycle = '0.1.0'
    ext.ver_kotlin = '1.3.0'
    ext.ver_support = '28.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver_kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xlint:all'
        options.compilerArgs << '-Xlint:-classfile'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
